section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2ch;

  h2 {
    text-align: center;
    grid-column: span 2;
  }

  .sub-title {
    font-size: 4rem;
    color: rgba(255, 0, 0, 0.603);
  }

  img {
    width: 100%;
    height: 100%;
  }
}
// THIS MAY BREAK EVERYTHING
// section {
//   position: relative;
//   // display: flex;
//   // flex-direction: column;
//   align-items: center;
//   min-height: 400px;
//   padding-top: 100px;
//   background: #3c31dd;
// }

// .curve {
//   position: absolute;
//   height: 250px;
//   width: 100%;
//   bottom: 0;
//   text-align: center;
// }

// .curve::before {
//   content: "";
//   display: block;
//   position: absolute;
//   border-radius: 100% 50%;
//   width: 55%;
//   height: 100%;
//   transform: translate(85%, 60%);
//   background-color: hsl(216, 21%, 16%);
// }

// .curve::after {
//   content: "";
//   display: block;
//   position: absolute;
//   border-radius: 100% 50%;
//   width: 55%;
//   height: 100%;
//   background-color: #3c31dd;
//   transform: translate(-4%, 40%);
//   z-index: -1;
// }

// TODO: Change the layout of the grid to fit bigger screens 3 | 4 @media
